
# {{{ health checkers
### profiles - users - auth
GET http://localhost:8001/health

GET http://localhost:8002/health

GET http://localhost:8003/health

### fmc
GET http://localhost:8005/health

### questions - answers
GET http://localhost:8011/health

GET http://localhost:8012/health

### modules
GET http://localhost:8021/health

### resources - papers
GET http://localhost:8031/health

GET http://localhost:8032/health

### local
GET http://localhost:8000/health
# }}}

### auth bypass
GET http://localhost:8003/auth/bypass/1
Accept: application/json

# {{{ cron

GET http://localhost:8000/api/v1/cron/hello
Accept: application/json
Authorization: Bearer <token>
Content-type: application/json

GET http://localhost:8000/api/v1/cron/hello/state
Accept: application/json
Authorization: Bearer <token>
Content-type: application/json

POST http://localhost:8000/api/v1/cron
Accept: application/json
Authorization: Bearer 
Content-type: application/json

{
  "schedule": "0/5 * * * * *",
  "service": "logic",
  "route": "checker/steps/project/1"
}

# }}}

# {{{ state

GET http://localhost:8000/api/v1/state/hello
Accept: application/json
Authorization: Bearer <token>
Content-type: application/json

# }}}
